Microsoft Windows [versão 10.0.19043.1165]
(c) Microsoft Corporation. Todos os direitos reservados.

C:\Users\Alunos>cd:\xampp\mysql\bin
A sintaxe do nome do arquivo, do nome do diretório ou do rótulo do volume está incorreta.

C:\Users\Alunos>cd c:\xampp\mysql\bin

c:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 42
Server version: 10.4.17-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show database
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'database' at line 1
MariaDB [(none)]> show DATABASES;
+--------------------+
| Database           |
+--------------------+
| exemplo_musica     |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
6 rows in set (0.001 sec)

MariaDB [(none)]> use exemplo_;
ERROR 1049 (42000): Unknown database 'exemplo_'
MariaDB [(none)]> use exemplo_musica;
Database changed
MariaDB [exemplo_musica]> show tables;
+--------------------------+
| Tables_in_exemplo_musica |
+--------------------------+
| artistas                 |
| clientes                 |
| generos                  |
| gravadoras               |
| musicas                  |
| musicas_has_artistas     |
| musicas_has_clientes     |
| pagamentos               |
| planos                   |
+--------------------------+
9 rows in set (0.001 sec)

MariaDB [exemplo_musica]> select * from artistas;
+----+----------------------+---------------+---------------------+---------------------+
| id | nome                 | gravadoras_id | created             | modified            |
+----+----------------------+---------------+---------------------+---------------------+
|  1 | Mano Lima            |             2 | 2019-10-18 13:28:53 | 2019-10-18 13:28:53 |
|  2 | Shakira              |             4 | 2019-10-18 13:29:46 | 2019-10-18 13:29:46 |
|  3 | Luiz Marenco         |             5 | 2019-10-18 13:30:29 | 2019-10-18 13:30:29 |
|  4 | Pedro Capó           |             4 | 2019-10-21 17:15:53 | 2019-10-21 17:15:53 |
|  5 | Farruko              |             4 | 2019-10-21 17:16:19 | 2019-10-21 17:16:19 |
|  6 | Alicia Keys          |             4 | 2019-10-21 17:16:28 | 2019-10-21 17:16:28 |
|  7 | Joca Martins         |             2 | 2019-10-21 17:18:46 | 2019-10-21 17:18:46 |
|  8 | José Cláudio Machado |             2 | 2019-10-21 17:19:24 | 2019-10-21 17:19:24 |
|  9 | Luis Fonsi           |             4 | 2019-10-21 17:23:42 | 2019-10-21 17:23:42 |
| 10 | Nicky Jam            |             4 | 2019-10-21 17:25:48 | 2019-10-21 17:25:48 |
| 11 | Enrique Iglesias     |             4 | 2019-10-21 17:45:55 | 2019-10-21 17:45:55 |
| 12 | Gente de Zona        |             4 | 2019-10-21 17:46:07 | 2019-10-21 17:46:07 |
| 13 | Descemer Bueno       |             4 | 2019-10-21 17:46:24 | 2019-10-21 17:46:24 |
| 14 | Zion                 |             4 | 2019-10-21 18:00:07 | 2019-10-21 18:00:07 |
| 15 | Lennox               |             4 | 2019-10-21 18:00:16 | 2019-10-21 18:00:16 |
| 16 | Maluma               |             4 | 2019-10-21 18:01:32 | 2019-10-21 18:01:32 |
| 17 | Anitta               |             4 | 2019-10-21 18:01:43 | 2019-10-21 18:01:43 |
| 18 | Mettallica           |             4 | 2019-10-21 18:02:34 | 2019-10-21 18:02:34 |
| 19 | MC Créu              |             1 | 2019-10-21 18:22:44 | 2019-10-21 18:22:44 |
+----+----------------------+---------------+---------------------+---------------------+
19 rows in set (0.000 sec)

MariaDB [exemplo_musica]> select max(id) from artistas;
+---------+
| max(id) |
+---------+
|      19 |
+---------+
1 row in set (0.000 sec)

MariaDB [exemplo_musica]> select * from clientes;
+----+--------+----------+---------------------+---------------------+-----------+-------------------------------+
| id | login  | senha    | created             | modified            | planos_id | email                         |
+----+--------+----------+---------------------+---------------------+-----------+-------------------------------+
|  1 | Sandro | 5andr0   | 2019-10-18 13:08:20 | 2019-10-21 17:52:17 |         1 | sandrocamargo@unipampa.edu.br |
|  2 | Papa   | v5t1c5n0 | 2019-10-18 13:08:51 | 2019-10-21 17:52:42 |         3 | papa@vaticano.com             |
|  3 | Neymar | caicai   | 2019-10-21 17:14:56 | 2019-10-21 17:53:08 |         3 | bateu-caiu@selecao.com        |
+----+--------+----------+---------------------+---------------------+-----------+-------------------------------+
3 rows in set (0.001 sec)

MariaDB [exemplo_musica]> select max(id) from clientes;
+---------+
| max(id) |
+---------+
|       3 |
+---------+
1 row in set (0.000 sec)

MariaDB [exemplo_musica]> select * from artistas;
+----+----------------------+---------------+---------------------+---------------------+
| id | nome                 | gravadoras_id | created             | modified            |
+----+----------------------+---------------+---------------------+---------------------+
|  1 | Mano Lima            |             2 | 2019-10-18 13:28:53 | 2019-10-18 13:28:53 |
|  2 | Shakira              |             4 | 2019-10-18 13:29:46 | 2019-10-18 13:29:46 |
|  3 | Luiz Marenco         |             5 | 2019-10-18 13:30:29 | 2019-10-18 13:30:29 |
|  4 | Pedro Capó           |             4 | 2019-10-21 17:15:53 | 2019-10-21 17:15:53 |
|  5 | Farruko              |             4 | 2019-10-21 17:16:19 | 2019-10-21 17:16:19 |
|  6 | Alicia Keys          |             4 | 2019-10-21 17:16:28 | 2019-10-21 17:16:28 |
|  7 | Joca Martins         |             2 | 2019-10-21 17:18:46 | 2019-10-21 17:18:46 |
|  8 | José Cláudio Machado |             2 | 2019-10-21 17:19:24 | 2019-10-21 17:19:24 |
|  9 | Luis Fonsi           |             4 | 2019-10-21 17:23:42 | 2019-10-21 17:23:42 |
| 10 | Nicky Jam            |             4 | 2019-10-21 17:25:48 | 2019-10-21 17:25:48 |
| 11 | Enrique Iglesias     |             4 | 2019-10-21 17:45:55 | 2019-10-21 17:45:55 |
| 12 | Gente de Zona        |             4 | 2019-10-21 17:46:07 | 2019-10-21 17:46:07 |
| 13 | Descemer Bueno       |             4 | 2019-10-21 17:46:24 | 2019-10-21 17:46:24 |
| 14 | Zion                 |             4 | 2019-10-21 18:00:07 | 2019-10-21 18:00:07 |
| 15 | Lennox               |             4 | 2019-10-21 18:00:16 | 2019-10-21 18:00:16 |
| 16 | Maluma               |             4 | 2019-10-21 18:01:32 | 2019-10-21 18:01:32 |
| 17 | Anitta               |             4 | 2019-10-21 18:01:43 | 2019-10-21 18:01:43 |
| 18 | Mettallica           |             4 | 2019-10-21 18:02:34 | 2019-10-21 18:02:34 |
| 19 | MC Créu              |             1 | 2019-10-21 18:22:44 | 2019-10-21 18:22:44 |
+----+----------------------+---------------+---------------------+---------------------+
19 rows in set (0.000 sec)

MariaDB [exemplo_musica]> select max(id) from artistas;
+---------+
| max(id) |
+---------+
|      19 |
+---------+
1 row in set (0.000 sec)

MariaDB [exemplo_musica]> select * from planos;
+----+-----------+-------+--------+---------------------+---------------------+
| id | descricao | valor | limite | created             | modified            |
+----+-----------+-------+--------+---------------------+---------------------+
|  1 | Light     | 29.99 |    100 | 2019-10-18 11:21:08 | 2019-10-18 11:21:08 |
|  2 | Sem nome  | 39.99 |    500 | 2019-10-18 11:21:31 | 2019-10-18 11:21:31 |
|  3 | Full      | 49.99 | 999999 | 2019-10-18 11:22:00 | 2019-10-18 11:22:00 |
+----+-----------+-------+--------+---------------------+---------------------+
3 rows in set (0.000 sec)

MariaDB [exemplo_musica]> select * from artistas;
+----+----------------------+---------------+---------------------+---------------------+
| id | nome                 | gravadoras_id | created             | modified            |
+----+----------------------+---------------+---------------------+---------------------+
|  1 | Mano Lima            |             2 | 2019-10-18 13:28:53 | 2019-10-18 13:28:53 |
|  2 | Shakira              |             4 | 2019-10-18 13:29:46 | 2019-10-18 13:29:46 |
|  3 | Luiz Marenco         |             5 | 2019-10-18 13:30:29 | 2019-10-18 13:30:29 |
|  4 | Pedro Capó           |             4 | 2019-10-21 17:15:53 | 2019-10-21 17:15:53 |
|  5 | Farruko              |             4 | 2019-10-21 17:16:19 | 2019-10-21 17:16:19 |
|  6 | Alicia Keys          |             4 | 2019-10-21 17:16:28 | 2019-10-21 17:16:28 |
|  7 | Joca Martins         |             2 | 2019-10-21 17:18:46 | 2019-10-21 17:18:46 |
|  8 | José Cláudio Machado |             2 | 2019-10-21 17:19:24 | 2019-10-21 17:19:24 |
|  9 | Luis Fonsi           |             4 | 2019-10-21 17:23:42 | 2019-10-21 17:23:42 |
| 10 | Nicky Jam            |             4 | 2019-10-21 17:25:48 | 2019-10-21 17:25:48 |
| 11 | Enrique Iglesias     |             4 | 2019-10-21 17:45:55 | 2019-10-21 17:45:55 |
| 12 | Gente de Zona        |             4 | 2019-10-21 17:46:07 | 2019-10-21 17:46:07 |
| 13 | Descemer Bueno       |             4 | 2019-10-21 17:46:24 | 2019-10-21 17:46:24 |
| 14 | Zion                 |             4 | 2019-10-21 18:00:07 | 2019-10-21 18:00:07 |
| 15 | Lennox               |             4 | 2019-10-21 18:00:16 | 2019-10-21 18:00:16 |
| 16 | Maluma               |             4 | 2019-10-21 18:01:32 | 2019-10-21 18:01:32 |
| 17 | Anitta               |             4 | 2019-10-21 18:01:43 | 2019-10-21 18:01:43 |
| 18 | Mettallica           |             4 | 2019-10-21 18:02:34 | 2019-10-21 18:02:34 |
| 19 | MC Créu              |             1 | 2019-10-21 18:22:44 | 2019-10-21 18:22:44 |
+----+----------------------+---------------+---------------------+---------------------+
19 rows in set (0.001 sec)

MariaDB [exemplo_musica]> select * from artistas where nome like 'A%';
+----+-------------+---------------+---------------------+---------------------+
| id | nome        | gravadoras_id | created             | modified            |
+----+-------------+---------------+---------------------+---------------------+
|  6 | Alicia Keys |             4 | 2019-10-21 17:16:28 | 2019-10-21 17:16:28 |
| 17 | Anitta      |             4 | 2019-10-21 18:01:43 | 2019-10-21 18:01:43 |
+----+-------------+---------------+---------------------+---------------------+
2 rows in set (0.008 sec)

MariaDB [exemplo_musica]> select * from artistas;
+----+----------------------+---------------+---------------------+---------------------+
| id | nome                 | gravadoras_id | created             | modified            |
+----+----------------------+---------------+---------------------+---------------------+
|  1 | Mano Lima            |             2 | 2019-10-18 13:28:53 | 2019-10-18 13:28:53 |
|  2 | Shakira              |             4 | 2019-10-18 13:29:46 | 2019-10-18 13:29:46 |
|  3 | Luiz Marenco         |             5 | 2019-10-18 13:30:29 | 2019-10-18 13:30:29 |
|  4 | Pedro Capó           |             4 | 2019-10-21 17:15:53 | 2019-10-21 17:15:53 |
|  5 | Farruko              |             4 | 2019-10-21 17:16:19 | 2019-10-21 17:16:19 |
|  6 | Alicia Keys          |             4 | 2019-10-21 17:16:28 | 2019-10-21 17:16:28 |
|  7 | Joca Martins         |             2 | 2019-10-21 17:18:46 | 2019-10-21 17:18:46 |
|  8 | José Cláudio Machado |             2 | 2019-10-21 17:19:24 | 2019-10-21 17:19:24 |
|  9 | Luis Fonsi           |             4 | 2019-10-21 17:23:42 | 2019-10-21 17:23:42 |
| 10 | Nicky Jam            |             4 | 2019-10-21 17:25:48 | 2019-10-21 17:25:48 |
| 11 | Enrique Iglesias     |             4 | 2019-10-21 17:45:55 | 2019-10-21 17:45:55 |
| 12 | Gente de Zona        |             4 | 2019-10-21 17:46:07 | 2019-10-21 17:46:07 |
| 13 | Descemer Bueno       |             4 | 2019-10-21 17:46:24 | 2019-10-21 17:46:24 |
| 14 | Zion                 |             4 | 2019-10-21 18:00:07 | 2019-10-21 18:00:07 |
| 15 | Lennox               |             4 | 2019-10-21 18:00:16 | 2019-10-21 18:00:16 |
| 16 | Maluma               |             4 | 2019-10-21 18:01:32 | 2019-10-21 18:01:32 |
| 17 | Anitta               |             4 | 2019-10-21 18:01:43 | 2019-10-21 18:01:43 |
| 18 | Mettallica           |             4 | 2019-10-21 18:02:34 | 2019-10-21 18:02:34 |
| 19 | MC Créu              |             1 | 2019-10-21 18:22:44 | 2019-10-21 18:22:44 |
+----+----------------------+---------------+---------------------+---------------------+
19 rows in set (0.001 sec)

MariaDB [exemplo_musica]> select * from artistas
    -> where gravadoras_id = 2;
+----+----------------------+---------------+---------------------+---------------------+
| id | nome                 | gravadoras_id | created             | modified            |
+----+----------------------+---------------+---------------------+---------------------+
|  1 | Mano Lima            |             2 | 2019-10-18 13:28:53 | 2019-10-18 13:28:53 |
|  7 | Joca Martins         |             2 | 2019-10-21 17:18:46 | 2019-10-21 17:18:46 |
|  8 | José Cláudio Machado |             2 | 2019-10-21 17:19:24 | 2019-10-21 17:19:24 |
+----+----------------------+---------------+---------------------+---------------------+
3 rows in set (0.009 sec)

MariaDB [exemplo_musica]> select * from artistas;
+----+----------------------+---------------+---------------------+---------------------+
| id | nome                 | gravadoras_id | created             | modified            |
+----+----------------------+---------------+---------------------+---------------------+
|  1 | Mano Lima            |             2 | 2019-10-18 13:28:53 | 2019-10-18 13:28:53 |
|  2 | Shakira              |             4 | 2019-10-18 13:29:46 | 2019-10-18 13:29:46 |
|  3 | Luiz Marenco         |             5 | 2019-10-18 13:30:29 | 2019-10-18 13:30:29 |
|  4 | Pedro Capó           |             4 | 2019-10-21 17:15:53 | 2019-10-21 17:15:53 |
|  5 | Farruko              |             4 | 2019-10-21 17:16:19 | 2019-10-21 17:16:19 |
|  6 | Alicia Keys          |             4 | 2019-10-21 17:16:28 | 2019-10-21 17:16:28 |
|  7 | Joca Martins         |             2 | 2019-10-21 17:18:46 | 2019-10-21 17:18:46 |
|  8 | José Cláudio Machado |             2 | 2019-10-21 17:19:24 | 2019-10-21 17:19:24 |
|  9 | Luis Fonsi           |             4 | 2019-10-21 17:23:42 | 2019-10-21 17:23:42 |
| 10 | Nicky Jam            |             4 | 2019-10-21 17:25:48 | 2019-10-21 17:25:48 |
| 11 | Enrique Iglesias     |             4 | 2019-10-21 17:45:55 | 2019-10-21 17:45:55 |
| 12 | Gente de Zona        |             4 | 2019-10-21 17:46:07 | 2019-10-21 17:46:07 |
| 13 | Descemer Bueno       |             4 | 2019-10-21 17:46:24 | 2019-10-21 17:46:24 |
| 14 | Zion                 |             4 | 2019-10-21 18:00:07 | 2019-10-21 18:00:07 |
| 15 | Lennox               |             4 | 2019-10-21 18:00:16 | 2019-10-21 18:00:16 |
| 16 | Maluma               |             4 | 2019-10-21 18:01:32 | 2019-10-21 18:01:32 |
| 17 | Anitta               |             4 | 2019-10-21 18:01:43 | 2019-10-21 18:01:43 |
| 18 | Mettallica           |             4 | 2019-10-21 18:02:34 | 2019-10-21 18:02:34 |
| 19 | MC Créu              |             1 | 2019-10-21 18:22:44 | 2019-10-21 18:22:44 |
+----+----------------------+---------------+---------------------+---------------------+
19 rows in set (0.000 sec)

MariaDB [exemplo_musica]> select * from artistas ordem by nome;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'by nome' at line 1
MariaDB [exemplo_musica]> select * from artistas order by nome;
+----+----------------------+---------------+---------------------+---------------------+
| id | nome                 | gravadoras_id | created             | modified            |
+----+----------------------+---------------+---------------------+---------------------+
|  6 | Alicia Keys          |             4 | 2019-10-21 17:16:28 | 2019-10-21 17:16:28 |
| 17 | Anitta               |             4 | 2019-10-21 18:01:43 | 2019-10-21 18:01:43 |
| 13 | Descemer Bueno       |             4 | 2019-10-21 17:46:24 | 2019-10-21 17:46:24 |
| 11 | Enrique Iglesias     |             4 | 2019-10-21 17:45:55 | 2019-10-21 17:45:55 |
|  5 | Farruko              |             4 | 2019-10-21 17:16:19 | 2019-10-21 17:16:19 |
| 12 | Gente de Zona        |             4 | 2019-10-21 17:46:07 | 2019-10-21 17:46:07 |
|  7 | Joca Martins         |             2 | 2019-10-21 17:18:46 | 2019-10-21 17:18:46 |
|  8 | José Cláudio Machado |             2 | 2019-10-21 17:19:24 | 2019-10-21 17:19:24 |
| 15 | Lennox               |             4 | 2019-10-21 18:00:16 | 2019-10-21 18:00:16 |
|  9 | Luis Fonsi           |             4 | 2019-10-21 17:23:42 | 2019-10-21 17:23:42 |
|  3 | Luiz Marenco         |             5 | 2019-10-18 13:30:29 | 2019-10-18 13:30:29 |
| 16 | Maluma               |             4 | 2019-10-21 18:01:32 | 2019-10-21 18:01:32 |
|  1 | Mano Lima            |             2 | 2019-10-18 13:28:53 | 2019-10-18 13:28:53 |
| 19 | MC Créu              |             1 | 2019-10-21 18:22:44 | 2019-10-21 18:22:44 |
| 18 | Mettallica           |             4 | 2019-10-21 18:02:34 | 2019-10-21 18:02:34 |
| 10 | Nicky Jam            |             4 | 2019-10-21 17:25:48 | 2019-10-21 17:25:48 |
|  4 | Pedro Capó           |             4 | 2019-10-21 17:15:53 | 2019-10-21 17:15:53 |
|  2 | Shakira              |             4 | 2019-10-18 13:29:46 | 2019-10-18 13:29:46 |
| 14 | Zion                 |             4 | 2019-10-21 18:00:07 | 2019-10-21 18:00:07 |
+----+----------------------+---------------+---------------------+---------------------+
19 rows in set (0.000 sec)

MariaDB [exemplo_musica]>